<html>
<head>
<title>Booking form</title>
</head>
<style>
    body {
      background-image: url('i.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<body style="background-color:rgb(33, 129, 174);"></body>
    <br><br><center><h1>HOTEL BOOKING FORM</h1></center>
    
<center>
<div><p id="para1">
<form action="" onsubmit="return checkmail()" method="post">
<table style="border:8px solid black;">
<tr>
<td colspan="2"><center><BR><BR></td></tr></center>
<tr>
<td><h3><label for="name">Enter Name:</label></h3></td>
<td><input type="text" id="name" ></td></tr><tr>
<td><h3><label for="phone">Enter Phone:</label></h3></td>
<td><input type="text" id="phone" ></td></tr><tr>
<td><h3><label for="mail">Enter E-mail:</label></h3></td>
<td><input type="text" id="mail" ></td></tr><tr>
    <td><h3><label for="Arrival">Arrival Date:</label></h3></td>
    <td><input type="date" id="Arrival"></td></tr><tr>
    <td><h3><label for="Departure">Departure Date:</label></h3></td>
    <td><input type="date" id="Departure"></td></tr><tr>
    <td><h3><label for="guests">No. of guests</label></h3></td>
    <td><input type="number" id="input-group"></td></tr></td><td> <select name="suite">
        <option>TYPES OF ROOMS</option>
        <option>luxury suite</option>
        <option>Sea-facing</option>
        <option>pent-house</option>
    </select></td></tr>    <tr>
<td colspan="2"><input type="submit" class="press"
><br><br><br></td></tr><br><br><br><br><br><br></table></form>
<script>
function checkmail()
{
    var mail=document.getElementById("mail").value;
    var x=document.getElementById("mail").value;
    var at=x.indexOf("@");
    var dot=x.indexOf(".");
    if(mail.indexOf("@")==-1||mail.indexOf(".")==-1||at<1||dot< at+2||dot+2>=mail.length)
        alert(mail +" email is not valid. Recheck");
    else
alert(mail +" email is valid. Click Ok");
var num=document.getElementById("phone").value;
var pattern=/^\d{10}$/;
if(pattern.test(num))
    alert("Congratulations!Booking is successful!");
    else
alert(num+"Mobile number is not valid.Recheck");
}
</script>
</body><br><br>

<h2><a href="index.html">Click here to go to home page</a></h2>

</html>